#!/bin/bash
#
#  energid The Energi Core server.
#
#
# chkconfig: 345 80 20
# description: energid
# processname: energid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/energid, see below
if [ -f /etc/sysconfig/energid ]; then
        . /etc/sysconfig/energid
fi

RETVAL=0

prog=energid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/energid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/energid}

# energid defaults to /usr/bin/energid, override with BITCOIND_BIN
energid=${BITCOIND_BIN-/usr/bin/energid}

# energid opts default to -disablewallet, override with BITCOIND_OPTS
energid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $energid $energid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
